{
  "name": "reshow",
  "version": "0.11.5",
  "description": "Flux Reducer Present Library",
  "main": "./build/cjs/src/index.js",
  "module": "./build/es/src/index.js",
  "repository": "react-atomic/reshow",
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "array.merge": "*",
    "call-func": "*",
    "get-storage": "*",
    "getoffset": "*",
    "memoize-one": "*",
    "organism-react-ajax": "*",
    "organism-react-popup": "*",
    "reshow-flux": "*",
    "reshow-runtime": "*",
    "seturl": "*",
    "smooth-scroll-to": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.x",
    "@babel/core": "^7.x",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/plugin-transform-object-assign": "*",
    "@babel/plugin-transform-react-constant-elements": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-dynamic-import-node": "*",
    "babel-plugin-reshow-transform-runtime": "*",
    "babel-plugin-transform-react-pure-class-to-function": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "chai": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "jsdom": "*",
    "jsdom-global": "*",
    "mocha": "*",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-test-renderer": "*"
  },
  "scripts": {
    "clean": "find ./build -name '*.*' | xargs rm -rf",
    "build:cjs": "BABEL_ENV=build babel src -d build/cjs/src && BABEL_ENV=build babel ui -d build/cjs/ui",
    "build:es": "BABEL_ENV=es babel src -d build/es/src && BABEL_ENV=es babel ui -d build/es/ui",
    "build:test": "BABEL_ENV=build babel tests -d build/tests",
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "test": "npm run build && mocha 'build/cjs/**/__tests__/*.js' -r jsdom-global/register",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "build",
    "package.json",
    "README.md"
  ]
}
